{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "es2016",
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["es2020", "dom", "webworker", "ES2021.String"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["unplugin-icons/types/vue"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "public/**/*.ts"]
}
